<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <!-- bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
    

<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary p-2">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="simple-nav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item mx-2 active">
                <a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item mx-2 active">
                <a href="./projects.html" class="nav-link">Projects</a></li>
        </ul>
    </div>
</nav>
<!-- end of navbar -->


<!-- Projects Div -->

    <h2 class="text-center my-5">Projects</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 order-1 order-md-1 p-5">
                <h4 class="text-center">Web API (Ecommerce)</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu augue ut lectus. Convallis a cras semper auctor. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Nibh praesent tristique magna sit amet purus gravida. Laoreet non curabitur gravida arcu ac. Commodo nulla facilisi nullam vehicula ipsum. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Odio eu feugiat pretium nibh ipsum consequat. Quam viverra orci sagittis eu volutpat odio.</p>
            </div>
            <div class="col-12 col-md-6 order-md-2 p-5">
                <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg">
            </div>
        </div>

        <div class="row my-5">
            <div class="col-12 col-md-6 order-md-1 p-5">
                <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg">
            </div>
            <div class="col-12 col-md-6 order-1 order-md-2 p-5">
                <h4 class="text-center">React Frontend (Ecommerce)</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu augue ut lectus. Convallis a cras semper auctor. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Nibh praesent tristique magna sit amet purus gravida. Laoreet non curabitur gravida arcu ac. Commodo nulla facilisi nullam vehicula ipsum. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Odio eu feugiat pretium nibh ipsum consequat. Quam viverra orci sagittis eu volutpat odio.</p>
            </div>
        </div>
    </div>

<!-- end of projects div -->

<!-- other projects -->
    <h2 class="text-center my-5">Other Projects</h2>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4 p-5">
                <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                <h4 class="text-center my-3">HTML</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu augue ut lectus. Convallis a cras semper auctor. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Nibh praesent tristique magna sit amet purus gravida. Laoreet non curabitur gravida arcu ac. Commodo nulla facilisi nullam vehicula ipsum. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Odio eu feugiat pretium nibh ipsum consequat. Quam viverra orci sagittis eu volutpat odio.</p>
            </div>
            <div class="col-12 col-md-4 p-5">
                <img class="img-fluid" src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png">
                <h4 class="text-center my-2">Bootstrap</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu augue ut lectus. Convallis a cras semper auctor. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Nibh praesent tristique magna sit amet purus gravida. Laoreet non curabitur gravida arcu ac. Commodo nulla facilisi nullam vehicula ipsum. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Odio eu feugiat pretium nibh ipsum consequat. Quam viverra orci sagittis eu volutpat odio.</p>
            </div>
            <div class="col-12 col-md-4 p-5">
                <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                <h4 class="text-center my-3">Node JS Server</h4>
                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eu ultrices vitae auctor eu augue ut lectus. Convallis a cras semper auctor. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Nibh praesent tristique magna sit amet purus gravida. Laoreet non curabitur gravida arcu ac. Commodo nulla facilisi nullam vehicula ipsum. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Odio eu feugiat pretium nibh ipsum consequat. Quam viverra orci sagittis eu volutpat odio.</p>
            </div>
        </div>
    </div>
<!-- end of other projects -->









    <!-- JS Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>